<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="PaintTest" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.2.1">
  <MAINGROUP id="HGhiM1" name="PaintTest">
    <GROUP id="{C7E18A71-4579-6A2A-851E-CF84795E930D}" name="Source">
      <GROUP id="{A3D4D6C2-3997-9DF1-CAF7-E3BB13F189A9}" name="Backend">
        <FILE id="CoLgEe" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="TUUAxl" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{CDE1FE35-5C15-7A35-BB9B-81F1A9907BDE}" name="GUI">
        <GROUP id="{EBCA9879-905D-92BA-413E-1A1B56D0BFB8}" name="Parent">
          <FILE id="jXvYau" name="PluginEditor.cpp" compile="1" resource="0"
                file="Source/PluginEditor.cpp"/>
          <FILE id="dDbY8r" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        </GROUP>
        <GROUP id="{7E248AFA-8B24-A4F5-CBD9-03698168FB69}" name="Children">
          <GROUP id="{BC73D66F-5B50-CE0E-298B-090560052BAB}" name="Path">
            <FILE id="ABHCGe" name="PathComponent.cpp" compile="1" resource="0"
                  file="Source/PathComponent.cpp"/>
            <FILE id="qtoj0D" name="PathComponent.h" compile="0" resource="0" file="Source/PathComponent.h"/>
          </GROUP>
          <GROUP id="{71A293A4-9E28-B5D2-F919-476D00D3C340}" name="Point">
            <FILE id="utpjTR" name="PointComponent.cpp" compile="1" resource="0"
                  file="Source/PointComponent.cpp"/>
            <FILE id="WMsz1R" name="PointComponent.h" compile="0" resource="0"
                  file="Source/PointComponent.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Downloads/JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/JUCE-master/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
